# service-metadata

./: LICENSE.header  LICENSE.txt  README.md  pom.xml
src/main/java/com/minlessika/service/metadata/: ServiceShortName.java  package-info.java
